<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>maven-plugin</packaging>
  <groupId>com.cloudera.enterprise</groupId>
  <artifactId>schema-validator-maven-plugin</artifactId>
  <name>Schema Validator Maven Plugin</name>
  <version>5.3.0</version>

  <properties>
    <org.springframework.version>3.2.5.RELEASE</org.springframework.version>
    <guava.version>14.0</guava.version>
    <junit.version>4.8.2</junit.version>
    <test.redirectToFile>true</test.redirectToFile>
    <mockito.version>1.9.0</mockito.version>
    <commons-cli.version>1.3-cloudera-pre-r1439998</commons-cli.version>
    <commons-compress.version>1.7</commons-compress.version>
    <cglib.version>2.2</cglib.version>
    <log4j.version>1.2.16</log4j.version>
    <slf4j.version>1.6.1</slf4j.version>
  </properties>

  <profiles>
    <profile>
      <id>jdk8</id>
      <activation>
        <jdk>1.8</jdk>
      </activation>
      <properties>
        <javadocOptions>-Xdoclint:none</javadocOptions>
        <findbugsVersion>3.0.0</findbugsVersion>
      </properties>
    </profile>
    <profile>
      <id>jdk7</id>
      <activation>
        <jdk>1.7</jdk>
      </activation>
      <properties>
        <findbugsVersion>3.0.0</findbugsVersion>
      </properties>
    </profile>
    <profile>
      <id>jdk6</id>
      <activation>
        <jdk>1.6</jdk>
      </activation>
      <properties>
        <findbugsVersion>2.5.2</findbugsVersion>
      </properties>
    </profile>
  </profiles>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <compilerArgument>-Xlint</compilerArgument>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.12.4</version>
        <configuration>
          <systemProperties>
            <java.awt.headless>true</java.awt.headless>
          </systemProperties>
          <redirectTestOutputToFile>${test.redirectToFile}</redirectTestOutputToFile>
          <useFile>${test.redirectToFile}</useFile>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <additionalparam>${javadocOptions}</additionalparam>
          <docfilessubdirs>true</docfilessubdirs>
          <outputDirectory>${project.build.directory}/javadoc</outputDirectory>
          <stylesheetfile>${basedir}/src/javadoc/javadoc.css</stylesheetfile>
          <doctitle>Cloudera Schema Validator Maven Plugin (${project.version})</doctitle>
          <windowtitle>Cloudera Schema Validator Maven Plugin (${project.version})</windowtitle>
          <bottom>Copyright &#169; Cloudera, Inc. Released under Apache License, Version 2.0.</bottom>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>${findbugsVersion}</version>
        <configuration>
          <excludeFilterFile>findbugs-exclude.xml</excludeFilterFile>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>3.4</version>
        <configuration>
          <goalPrefix>schema-validator</goalPrefix>
        </configuration>
        <executions>
          <execution>
            <id>default-descriptor</id>
            <goals>
              <goal>descriptor</goal>
            </goals>
            <phase>process-classes</phase>
          </execution>
          <execution>
            <id>help-descriptor</id>
            <goals>
              <goal>helpmojo</goal>
            </goals>
            <phase>process-classes</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.cloudera.cmf.schema</groupId>
      <artifactId>cloudera-manager-schema</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.cloudera.enterprise</groupId>
      <artifactId>schema-validator</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>3.4</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <repositories>
    <!-- For our build of commons-cli -->
    <repository>
      <id>cloudera-external</id>
      <name>Cloudera External Repo</name>
      <url>https://repository.cloudera.com/artifactory/ext-release-local/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>cdh.releases.repo</id>
      <url>http://maven.jenkins.cloudera.com:8081/artifactory/libs-release-local</url>
      <name>CDH Releases Repository</name>
    </repository>
    <snapshotRepository>
      <id>cdh.snapshots.repo</id>
      <url>http://maven.jenkins.cloudera.com:8081/artifactory/libs-snapshot-local</url>
      <name>CDH Snapshots Repository</name>
    </snapshotRepository>
  </distributionManagement>

</project>
