# cm_ext

./: .gitignore  README.md  pom.xml
cm-schema/: pom.xml
cm-schema/src/main/java/com/cloudera/common/: Parser.java
cm-schema/src/main/java/com/cloudera/config/: DefaultValidatorConfiguration.java
cm-schema/src/main/java/com/cloudera/csd/: StringInterpolator.java
cm-schema/src/main/java/com/cloudera/csd/components/: JsonMdlParser.java  JsonSdlObjectMapper.java  JsonSdlParser.java
cm-schema/src/main/java/com/cloudera/csd/descriptors/: AbstractRoleDescriptor.java  AlternativesDescriptor.java  AuthorityDescriptor.java  AutoTlsMode.java  CertificateFileFormat.java  CompatibilityDescriptor.java  ConfigWriter.java  CreateHdfsDirDescriptor.java  CsdConfigEntryType.java  CsdExternalAccountType.java  CsdLoggingType.java  CsdParameterOptionality.java  CsdRoleState.java  GatewayDescriptor.java  GatewayLoggingDescriptor.java  GracefulStopDescriptor.java  GracefulStopRoleDescriptor.java  InterfaceStability.java  KerberosPrincipalDescriptor.java  LoggingDescriptor.java  MetricDescriptor.java  MetricEntityAttributeDescriptor.java  MetricEntityTypeDescriptor.java  MetricType.java  ParcelDescriptor.java  PlacementRuleDescriptor.java  ProvidesDfs.java  ProvidesKms.java  ProvidesObjectStore.java  RoleCommandDescriptor.java  RoleDescriptor.java  RoleExternalLink.java  RoleMonitoringDefinitionsDescriptor.java  RollingRestartDescriptor.java  RollingRestartNonWorkerStepDescriptor.java  RollingRestartWorkerStepDescriptor.java  RunAs.java  RunnerDescriptor.java  ServiceCommandDescriptor.java  ServiceDependency.java  (+6 more)
cm-schema/src/main/java/com/cloudera/csd/tools/: AbstractMetricDefinition.java  AbstractMetricFixtureAdapter.java  Comparators.java  JsonUtil.java  MetricDefinitionFixture.java  MetricDescriptorAddMetricsTool.java  MetricDescriptorGeneratorTool.java  MetricDescriptorImpl.java  MetricDescriptorValidatorTool.java  MetricEntityTypeDescriptorImpl.java  MetricFixtureAdapter.java  MetricTools.java  RoleMonitoringDefinitionsDescriptorImpl.java  ServiceMonitoringDefinitionsDescriptorImpl.java
cm-schema/src/main/java/com/cloudera/parcel/components/: JsonAlternativesParser.java  JsonGenericParser.java  JsonManifestParser.java  JsonParcelParser.java  JsonPermissionsParser.java
cm-schema/src/main/java/com/cloudera/parcel/descriptors/: AlternativeDescriptor.java  AlternativesDescriptor.java  ComponentDescriptor.java  ManifestDescriptor.java  PackageDescriptor.java  ParcelDescriptor.java  ParcelInfoDescriptor.java  PermissionDescriptor.java  PermissionsDescriptor.java  ScriptsDescriptor.java  ServicesRestartDescriptor.java  UserDescriptor.java  VersionServicesRestartDescriptor.java
cm-schema/src/main/java/com/cloudera/validation/: BeanConstraintValidatorFactory.java  DelegatingMessageInterpolator.java  DescriptorRunner.java  DescriptorValidator.java  DescriptorValidatorImpl.java  MessageSourceInterpolator.java  TemplateMessageInterpolator.java  ValidationRunner.java
cm-schema/src/main/java/com/cloudera/validation/constraints/: FilePermission.java
cm-schema/src/main/resources/: schema.validation_en.properties
cm-schema/src/test/java/com/cloudera/csd/: StringInterpolatorTest.java
cm-schema/src/test/java/com/cloudera/csd/components/: JsonMdlParserTest.java  JsonSdlParserTest.java
cm-schema/src/test/java/com/cloudera/csd/tools/: MetricToolsTest.java
cm-schema/src/test/java/com/cloudera/csd/validation/: SdlTestUtils.java
cm-schema/src/test/java/com/cloudera/parcel/components/: JsonAlternativesParserTest.java  JsonManifestParserTest.java  JsonParcelParserTest.java  JsonPermissionsParserTest.java
cm-schema/src/test/java/com/cloudera/parcel/validation/: ParcelTestUtils.java
cm-schema/src/test/java/com/cloudera/validation/: BeanConstraintValidatorFactoryTest.java  MessageSourceInterpolatorTest.java  TemplateMessageInterpolatorTest.java
cm-schema/src/test/resources/: log4j.properties  spring-config.xml
cm-schema/src/test/resources/com/cloudera/csd/parser/: service_badjson.sdl  service_full.mdl  service_full.sdl  service_kms.sdl  service_no_daemon_roles.sdl  service_unknown_elements.mdl  service_unknown_elements.sdl
cm-schema/src/test/resources/com/cloudera/csd/validator/: service_badAutoConfigShares.sdl  service_badBoundsParameter.sdl  service_badCompatibility.sdl  service_badDependencyType.sdl  service_badHdfsDirPerm.sdl  service_badHealthAggregationThresholds.sdl  service_badSslClientRef.sdl  service_badSslServerRef.sdl  service_badparcelurl.sdl  service_emptyName.sdl  service_emptyRequiredCollection.sdl  service_goodAutoConfigShares.sdl  service_goodBoundsParameter.sdl  service_missingName.sdl  service_missingRunAsUser.sdl  service_multipleErrors.sdl  service_nonUniqueRoleGlobal.sdl  service_nonUniqueServiceGlobal.sdl  service_nonunique.sdl  service_nonuniqueMultiple.sdl  service_serviceTypeNotUppercase.sdl  service_topologyRangeCheck.sdl  service_valid.sdl
cm-schema/src/test/resources/com/cloudera/parcel/parser/: bad_scripts.json  good_manifest.json  good_parcel.json  minimal_parcel.json  unknown_props_parcel.json
cm-schema/src/test/resources/com/cloudera/parcel/validator/: bad_manifest.json  bad_octal_permissions.json  bad_permissions.json  invalid_name.json  missing_defines.json  missing_name.json  missing_schema.json  wrong_schema.json
validator/: README.md  pom.xml
validator-maven-plugin/: README.md  pom.xml
validator-maven-plugin/src/main/java/com/cloudera/maven/validator/: SchemaValidatorMojo.java
validator/src/main/resources/: log4j.properties
validator/src/test/resources/: CDH-5.0.0-0.cdh5b2.p0.281-gentoo.parcel  CDH-5.0.0-0.cdh5b2.p0.282-wheezy.parcel  bad_alternatives.json  bad_parcel.json  bad_parse_parcel.json  good_alternatives.json  good_manifest.json  good_parcel.json  good_permissions.json  service_bad.sdl  service_dependency.sdl  service_good.sdl  service_unknown_elements.sdl
validator/src/test/resources/CDH-5.0.0-0.cdh5b2.p0.282/meta/: alternatives.json  cdh_env.sh  parcel.json  permissions.json
(+244 files in other folders)
