<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2011-2012 Cloudera, Inc. All rights reserved. --><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.cloudera.enterprise</groupId>
  <artifactId>cm_ext_tools</artifactId>
  <version>5.8.0</version>
  <name>Cloudera Manager Extensibility Tools</name>
  <packaging>pom</packaging>

  <modules>
    <module>cm-schema</module>
    <module>validator</module>
  </modules>

</project>
